
#MALR: Variables de entorno del Proyecto.
HOST='localhost'
PORT=3020
API_URL=/api/v1
#MALR: Conexion por IP fisica o publica

CONNECTION_STRING=mongodb+srv://edechaurimu:Eame031025@inncomertec.64mbn.mongodb.net/
DB_USER='edechaurimu'
DB_PASSWORD='Eame031025'
DATABASE='db_commerce'
